spring.security.oauth2.client.registration.google.client-id=352044917875-j4gna45t1o4kmr93tefhnfmaav6bsnap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ilEsHOvTwpPPbZGab_UPHzyQ
spring.security.oauth2.client.registration.google.scope=email

#Naver Registration
spring.security.oauth2.client.registration.naver.client-id=d_USfL7WGbsmnJ0ms3t3
spring.security.oauth2.client.registration.naver.client-secret=OPfrjDJIC2
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

#Naver Provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response