spring.security.oauth2.client.registration.google.client-id=822212512004-4taeeg7aq0186fjv1mr48d7mdel57p4b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7ffOOXeR_KPYMC53_o06H1En
spring.security.oauth2.client.registration.gogole.scope=profile,email